apiVersion: v1
kind: Secret
metadata:
  name: k8shop
type: opaque
stringData:
  DATABASE_USER: root
  DATABASE_PASS: th00perThecure
  DATABASE_HOST: database
  DATABASE_NAME: k8shop
  API_HOSTNAME: api.bikepacker.local
