apiVersion: v1
kind: Secret
metadata:
  name: k8shop
type: opaque
stringData:
  DATABASE_USER: REPLACE_ME
  DATABASE_PASS: REPLACE_ME
  DATABASE_HOST: database
  DATABASE_NAME: k8shop
  DATABASE_TYPE: mysql
  API_HOSTNAME: api.bikepacker.local
  SMTP_HOST: smtp.sendgrid.net
  SMTP_USER: apikey
  SMTP_PASS: REPLACE_ME
  SMTP_PORT: "25"
  SMTP_FROM: REPLACE_ME
  KAFKA_HOST: kafka-cluster-kafka-0.kafka
  KAFKA_PORT: "9094"
  CORS_ORIGINS: http://localhost:3000
  CORS_METHODS: GET;PUT;POST;DELETE
